// https://lospec.com/palette-list/tokyo-night
// #292e42 = good nvim gray
// #1f2335 = current gray doesn't match nvim
layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left   "{mode}#[bg=#1f2335] {tabs}"
            format_center ""
            format_right  "{swap_layout}#[bg=#1f2335,fg=#737aa2] #[bg=#1f2335,fg=#737aa2]{session}"
            format_space  "#[bg=#1f2335]"
            format_hide_on_overlength "true"
            format_precedence "crl"

            border_enabled  "false"
            border_char     "─"
            border_format   "#[fg=#545c7e]{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            mode_normal        "#[bg=#c3e88d,fg=#1f2335,bold] NORMAL#[bg=#1f2335,fg=#c3e88d]"
            mode_locked        "#[bg=#bb9af7,fg=#1f2335,bold] LOCKED #[bg=#1f2335,fg=#bb9af7]"
            mode_resize        "#[bg=#7aa2f7,fg=#1f2335,bold] RESIZE#[bg=#1f2335,fg=#7aa2f7]"
            mode_pane          "#[bg=#7aa2f7,fg=#1f2335,bold] PANE#[bg=#1f2335,fg=#7aa2f7]"
            mode_tab           "#[bg=#7aa2f7,fg=#1f2335,bold] TAB#[bg=#1f2335,fg=#7aa2f7]"
            mode_scroll        "#[bg=#7aa2f7,fg=#1f2335,bold] SCROLL#[bg=#1f2335,fg=#7aa2f7]"
            mode_enter_search  "#[bg=#7aa2f7,fg=#1f2335,bold] ENT-SEARCH#[bg=#1f2335,fg=#7aa2f7]"
            mode_search        "#[bg=#7aa2f7,fg=#1f2335,bold] SEARCHARCH#[bg=#1f2335,fg=#7aa2f7]"
            mode_rename_tab    "#[bg=#7aa2f7,fg=#1f2335,bold] RENAME-TAB#[bg=#1f2335,fg=#7aa2f7]"
            mode_rename_pane   "#[bg=#7aa2f7,fg=#1f2335,bold] RENAME-PANE#[bg=#1f2335,fg=#7aa2f7]"
            mode_session       "#[bg=#7aa2f7,fg=#1f2335,bold] SESSION#[bg=#1f2335,fg=#7aa2f7]"
            mode_move          "#[bg=#7aa2f7,fg=#1f2335,bold] MOVE#[bg=#1f2335,fg=#7aa2f7]"
            mode_prompt        "#[bg=#7aa2f7,fg=#1f2335,bold] PROMPT#[bg=#1f2335,fg=#7aa2f7]"
            mode_tmux          "#[bg=#ff9e64,fg=#1f2335,bold] TMUX#[bg=#1f2335,fg=#ff9e64]"

            // formatting for inactive tabs
            tab_normal              "#[bg=#1f2335,fg=#8a96b8]#[bg=#8a96b8,fg=#24283b,bold]{index} #[bg=#292e42,fg=#8a96b8,bold] {name}{floating_indicator}#[bg=#1f2335,fg=#292e42,bold]"
            tab_normal_fullscreen   "#[bg=#1f2335,fg=#8a96b8]#[bg=#8a96b8,fg=#24283b,bold]{index} #[bg=#292e42,fg=#8a96b8,bold] {name}{fullscreen_indicator}#[bg=#1f2335,fg=#292e42,bold]"
            tab_normal_sync         "#[bg=#1f2335,fg=#8a96b8]#[bg=#8a96b8,fg=#24283b,bold]{index} #[bg=#292e42,fg=#8a96b8,bold] {name}{sync_indicator}#[bg=#1f2335,fg=#292e42,bold]"

            // formatting for the current active tab
            tab_active              "#[bg=#1f2335,fg=#ff757f]#[bg=#ff757f,fg=#24283b,bold]{index} #[bg=#292e42,fg=#ff757f,bold] {name}{floating_indicator}#[bg=#1f2335,fg=#292e42,bold]"
            tab_active_fullscreen   "#[bg=#1f2335,fg=#ff757f]#[bg=#ff757f,fg=#24283b,bold]{index} #[bg=#292e42,fg=#ff757f,bold] {name}{fullscreen_indicator}#[bg=#1f2335,fg=#292e42,bold]"
            tab_active_sync         "#[bg=#1f2335,fg=#ff757f]#[bg=#ff757f,fg=#24283b,bold]{index} #[bg=#292e42,fg=#ff757f,bold] {name}{sync_indicator}#[bg=#1f2335,fg=#292e42,bold]"

            // separator between the tabs
            tab_separator           "#[bg=#1f2335] "

            // indicators
            tab_sync_indicator       " "
            tab_fullscreen_indicator " 󰊓"
            tab_floating_indicator   " 󰹙"
        }
    }
  }
}
